@picture.operate do |image|
  
  if !@crop_from.blank? && !@crop_size.blank? && !@size.blank?
    image.crop(
      :from => @crop_from,
      :size => @crop_size
    )
    image.resize(@size, :upsample => @upsample)
  elsif !@size.blank?
    image.resize(@size, :upsample => @upsample, :crop => @crop, :padding => @padding)
  end
  image.image_overlay(@overlay[:file], :alignment => @overlay[:alignment]) unless @overlay.nil?
  unless @options.blank?
    image.border(@options[:border]) unless @options[:border].nil?
    image.shadow(@options[:shadow]) unless @options[:shadow].nil?
  end
  image

end
