<h1>Listing contents</h1>

<p><%= will_paginate @contents %></p>
<table>
  <tr>
  <% for column in Content.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for content in @contents %>
  <tr>
  <% for column in Content.content_columns %>
    <td><%=h content.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => content %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => content %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => content }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<p><%= will_paginate @contents %></p>
<p><%= link_to 'New content', :action => 'new' %></p>
