# == In this configuration, you set up Alchemy's element layouts.
#
# For further information please see http://guides.alchemy-cms.com/elements.html

<%- unless @options[:skip_demo_files] -%>
- name: article
  hint: true
  unique: true
  ingredients:
    - role: headline
      type: Headline
      default: :article_headline
      hint: true
    - role: picture
      type: Picture
      hint: true
      settings:
        size: 1200x600
    - role: text
      type: Richtext
      default: :article_text
      hint: true
<%- end -%>
