page << "jQuery('#element_area').append('#{render(:partial => 'element', :object => @element)}')"
page << "jQuery('#element_area').sortable('refresh')"
Alchemy::Notice.show(page, _("successfully_added_element"))
page.call 'Alchemy.closeCurrentWindow'
@richtext_contents.each do |content|
  page << "TinymceHammer.addEditor('#{content.form_field_id}')"
end
page.call 'Alchemy.reloadPreview'
page.call 'Alchemy.ElementEditorSelector.init'
page << "jQuery('#element_#{@element.id}').trigger('Alchemy.SelectElementEditor')"
page << "Alchemy.ElementDirtyObserver('#element_#{@element.id}')"
page << "Alchemy.SelectBox('#element_#{@element.id} select')"
