if @page.has_cells?
  cell_label = @cell.nil? ? _('other Elements') : t("cell_names.#{@cell.name}", :default => @cell.name.camelcase)
  page << "Alchemy.selectOrCreateCellTab('#{@cell.nil? ? 'for_other_elements' : @cell.name}', '#{cell_label}')"
end
page.insert_html(
  :bottom,
  "#cell_#{@cell.nil? ? 'for_other_elements' : @cell.name}",
  :partial => "element",
  :object => @element,
  :locals => {:draggable => true}
)
page << "jQuery('#cell_#{@cell.nil? ? 'for_other_elements' : @cell.name}').sortable('refresh')"
Alchemy::Notice.show(page, _("successfully_added_element"))
page << "Alchemy.closeCurrentWindow()"
@element.rtf_contents.each do |content|
  page << "TinymceHammer.addEditor('contents_content_#{content.id}_body')"
end
page << "Alchemy.PreviewWindow.refresh()"
page << "Alchemy.ElementEditorSelector()"
page << "jQuery('#element_#{@element.id}').trigger('Alchemy.SelectElementEditor')"
page << "Alchemy.ElementDirtyObserver('#element_#{@element.id}')"
page << "Alchemy.SelectBox('#element_#{@element.id} select')"
page << "Alchemy.ButtonObserver('#element_#{@element.id} button.button')"
