page.replace_html(
  "elements_for_page_#{@page_id}",
  select_tag(
    "element_from_page_#{@page_id}_to_link",
    options_for_select(@elements.collect{ |m| [m.display_name_with_preview_text, "##{m.dom_id}"] }),
    :prompt => _('choose_element_to_link'),
    :class => "elements_from_page_selector",
    :onchange => "jQuery('#page_anchor').val(value)",
    :title => _("choose_element_as_target")
  )
)
page.insert_html(
  "bottom",
  "elements_for_page_#{@page_id}",
  link_to_function(
    "–",
    "Alchemy.LinkOverlay.hideElementsSelect(#{@page_id})",
    :class => "close_elements_from_page_selector", 
    :title => _("remove")
  )
)
unless @elements.first.blank?
  page << "jQuery('#page_anchor').val('##{@elements.first.dom_id}')"
end
if params[:internal_anchor]
  page << "jQuery('select.elements_from_page_selector').val('##{params[:internal_anchor]}')"
  page << "jQuery('#page_anchor').val('##{params[:internal_anchor]}')"
end
page << "Alchemy.SelectBox('#alchemyLinkOverlay select.elements_from_page_selector')"
