# page.replace(
#   "element_#{@element.id}",
#   :partial => "element",
#   :object => @element
# )
# page << "jQuery('#element_area').sortable('refresh')"
Alchemy::Notice.show(page, _("element_saved"))
page << "Alchemy.PreviewWindow.refresh()"
page << "Alchemy.setElementSaved('#element_#{@element.id}')"
# page << "Alchemy.ElementEditorSelector()"
# page << "Alchemy.SelectBox('#element_#{@element.id} select')"
# @richtext_contents.each do |content|
#   page << "TinymceHammer.addEditor('contents_content_#{content.id}_body')"
# end
# page << "Alchemy.ElementDirtyObserver('#element_#{@element.id}')"