case @content.essence_type
when "EssencePicture"
  page.insert_html(
    :before,
    "add_content_#{@element.id}",
    :partial => "essences/essence_picture_editor",
    :locals => {
      :content => @content,
      :options => @options
    }
  )
  page << "Alchemy.SortableContents('#element_#{@element.id}_contents', '#{form_authenticity_token}')"
  if !@options[:maximum_amount_of_images].blank? && (@contents_of_this_type.length >= @options[:maximum_amount_of_images].to_i)
    page.remove "add_content_#{@element.id}"
  end
  page << "Alchemy.reloadPreview()"
  page << "Alchemy.closeCurrentWindow()"
  page << "Alchemy.setElementDirty('#element_#{@element.id}')"
when "EssenceText"
  page.insert_html(
    :before,
    "add_content_for_element_#{@element.id}",
    :partial => "essences/essence_text_editor",
    :locals => {
      :content => @content,
      :options => {:as => 'text_field'}.merge(@options.nil? ? {} : @options)
    }
  )
  page << "Alchemy.reloadPreview(); Alchemy.closeCurrentWindow();"
when "EssenceRichtext"
  page.insert_html(
    :before,
    "add_content_for_element_#{@element.id}",
    :partial => "essences/essence_richtext_editor",
    :locals => {
      :content => @content,
      :options => (@options.nil? ? {} : @options)
    }
  )
  page.call 'TinymceHammer.init'
  page << "Alchemy.closeCurrentWindow()"
else
  page.insert_html(
    :before,
    "add_content_for_element_#{@element.id}",
    :partial => "essences/#{@content.essence_type.underscore}_editor",
    :locals => {
      :content => @content,
      :options => (@options.nil? ? {} : @options)
    }
  )
  page << "Alchemy.closeCurrentWindow()"
end
Alchemy::Notice.show(page, _("Successfully added %{content}") % {:content => @content.name})
