case @content.essence_type
when "EssencePicture"
  page.insert_html(
    :before,
    "add_content_#{@element.id}",
    :partial => "essences/essence_picture_editor",
    :locals => {
      :content => @content,
      :options => @options
    }
  )
  if @dragable
    page << "jQuery('#element_#{@element.id}_contents').sortable('refresh')"
  end
  if !@options[:maximum_amount_of_images].blank? && (@contents_of_this_type.length >= @options[:maximum_amount_of_images].to_i)
    page.remove "add_content_#{@element.id}"
  end
  page << "reloadPreview()"
  page << "AlchemyWindow.dialog('close')"
when "EssenceText"
  page.insert_html(
    :before,
    "add_content_for_element_#{@element.id}",
    :partial => "essences/essence_text_editor",
    :locals => {
      :content => @content,
      :options => {:as => 'text_field'}.merge(@options.nil? ? {} : @options)
    }
  )
  page << "reloadPreview(); if(typeof(alchemy_window)!='undefined') { AlchemyWindow.dialog('close'); }"
when "EssenceRichtext"
  page.insert_html(
    :before,
    "add_content_for_element_#{@element.id}",
    :partial => "essences/essence_richtext_editor",
    :locals => {
      :content => @content,
      :options => (@options.nil? ? {} : @options)
    }
  )
  page.call 'TinymceHammer.init'
  page << "AlchemyWindow.dialog('close')"
else
  page.insert_html(
    :before,
    "add_content_for_element_#{@element.id}",
    :partial => "essences/#{@content.essence_type.underscore}_editor",
    :locals => {
      :content => @content,
      :options => (@options.nil? ? {} : @options)
    }
  )
  page << "AlchemyWindow.dialog('close')"
end
Alchemy::Notice.show_via_ajax(page, _("Successfully added %{content}") % {:content => @content.name})
