case @content.essence_type
when "EssencePicture"
  page << "jQuery('#add_content_#{@element.id}').before('#{
    render(:partial => 'essences/essence_picture_editor',
    :locals => {
      :content => @content,
      :options => @options
    }
  )}')"
  page << "Alchemy.SortableContents('#element_#{@element.id}_contents', '#{form_authenticity_token}')"
  page << "jQuery('#element_#{@element.id}_contents .essence_picture_editor').addClass('dragable_picture')" if @contents_of_this_type.length > 1
  if !@options[:maximum_amount_of_images].blank? && (@contents_of_this_type.length >= @options[:maximum_amount_of_images].to_i)
    page.remove "add_content_#{@element.id}"
  end
  page.call 'Alchemy.reloadPreview'
when "EssenceText"
  page << "jQuery('#add_content_for_element_#{@element.id}').before('#{
    render(:partial => 'essences/essence_text_editor',
    :locals => {
      :content => @content,
      :options => {:as => 'text_field'}.merge(@options.nil? ? {} : @options)
    }
  )}')"
  page.call 'Alchemy.reloadPreview'
when "EssenceRichtext"
  page << "jQuery('#add_content_for_element_#{@element.id}').before('#{
    render(:partial => 'essences/essence_richtext_editor',
    :locals => {
      :content => @content,
      :options => (@options.nil? ? {} : @options)
    }
  )}')"
  page.call 'TinymceHammer.init'
else
  page << "jQuery('#add_content_for_element_#{@element.id}').before('#{
    render(:partial => 'essences/#{@content.essence_type.underscore}_editor',
    :locals => {
      :content => @content,
      :options => (@options.nil? ? {} : @options)
    }
  )}')"
end
page.call 'Alchemy.closeCurrentWindow'
Alchemy::Notice.show(page, _("Successfully added %{content}") % {:content => @content.name})
