page << "jQuery('#essence_picture_#{@content_id}').remove()"
page << "Alchemy.SortableContents('#element_#{@element.id}_contents', '#{form_authenticity_token}')"
if !@options[:maximum_amount_of_images].blank? && (@essence_pictures.length == @options[:maximum_amount_of_images].to_i)
page << "jQuery('#element_#{@element.id}_contents').append('#{
  render(:partial => 'admin/elements/add_content',
    :locals => {
      :element => @element,
      :options => @options
    }
  )
}')"
page << "Alchemy.reloadPreview()"
