# frozen_string_literal: true

module Alchemy
  module Ingredients
    class <%= @class_name %>Editor < BaseEditor
      # Override the input_field method to customize the editor input.
      # The base implementation renders a text field.
      #
      # def input_field
      #   tag.div(class: "input-field") do
      #     text_field_tag(form_field_name,
      #       value,
      #       id: form_field_id,
      #       minlength: length_validation&.fetch(:minimum, nil),
      #       maxlength: length_validation&.fetch(:maximum, nil),
      #       required: presence_validation?,
      #       pattern: format_validation)
      #   end
      # end
    end
  end
end
