{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "457ad4fe86dba31aef8b4668f98487fbd40df70b2dd0036a594c3bcb37415ab8",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/alchemy/attachments_controller.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Attachment.find(params[:id]).file.path, :filename => Attachment.find(params[:id]).file_name, :type => Attachment.find(params[:id]).file_mime_type, :disposition => disposition)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Alchemy::AttachmentsController",
        "method": "send_attachment_file"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6e6ed4f8b20c07868bc04a4dc419103ecce33bb514eff77790abd57246a4513f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/alchemy/admin/nodes/_node.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url, (Unresolved Model).new.url, :target => \"_blank\", :title => (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "template",
          "name": "alchemy/admin/nodes/_node",
          "line": 95,
          "file": "app/views/alchemy/admin/nodes/_node.html.erb",
          "rendered": {
            "name": "alchemy/admin/nodes/_node",
            "file": "app/views/alchemy/admin/nodes/_node.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "alchemy/admin/nodes/_node"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
