# == This file defines the page_layouts for new pages.
# 
# Please make your own page_layouts for your app in your own Rails.root/config/alchemy/page_layouts.yml file.
#
# === DSL:
#   - name: String                  # The name of the layout used for views and inside the database. You can render a layout with the render_page_layout(name) helper.
#     unique: Bool                  # Pass true and the user can only choose this layout once inside a language tree.
#     hide: Bool                    # Pass true to hide this layout from the user.
#     elements: Array               # A list of element names that can be placed on this layout i.e. [text, picture]. Elements are defined inside the elements.yml file.
#     autogenerate: Array           # A list of element names that are autogenerated after creating the Page.
#     layoutpage: Bool              # Layoutpages are outside the normal pagetree and can be used to place "global" language independent Elements.
#     cache: Bool                   # Pass false to disable the caching for this pages.
#     feed: Bool                    # Pass true to enable a RSS feed of news elements from this page.
#     redirects_to_external: Bool   # Pass true to disable normal page rendering and redirect to a external page instead.
#     controller: controller_name   # Controller to use instead of the default PagesController
#     action: action_name           # Controllers action to use instead of the default PagesController#show
#
# === Translate page layout names
# 
# Page layout names are passed through the I18n library. So you can translate them in your config/locales language yml file.
# 
# Example:
#   
#   de:
#     alchemy:
#       page_layout_names:
#         contact: Kontakt
#         search: Suche
# 

- name: <%= Alchemy::Config.get(:default_language)['page_layout'] %>
  unique: true
  elements: []
