_('Attachment')
_('Attachment|Name')
_('Attachment|Filename')
_('Attachment|Created at')
_('Attachment|Size')
_('Attachment|Content type')

_('Picture')
_('Picture|Name')
_('Picture|Image filename')
_('Picture|Image width')
_('Picture|Image height')

_('Element')
_('Element|Name')
_('Element|Display name')
_('Element|Public')

_('Page')
_('Page|Name')
_('Page|Urlname')
_('Page|Title')
_('Page|Page layout')
_('Page|Meta description')
_('Page|Meta keywords')
_('Page|Resctricted')
_('Page|Public')
_('Page|Visible')
_('Page|Locked')
_('Page|Locked by')
_('Page|Sitemap')
_('Page|Language')
_('Page|Robot index')
_('Page|Robot follow')
_('Page|Created at')
_('Page|Updated at')

_('User')
_('User|Name')
_('User|Gender')
_('User|Email')
_('User|Login')
_('User|Firstname')
_('User|Lastname')
_('User|Language')
_('User|Role')
_('User|Password')
_('User|Password confirmation')

_('Language')
_('Language|Name')
_('Language|Code')
_('Language|Frontpage name')
_('Language|Page layout')
_('Language|Public')
_('Language|Default')
